This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: supplementary.aux
The style file: apalike.bst
Database file #1: ../bib/bibliog.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            516 strings with 4919 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 290
> -- 109
< -- 9
+ -- 38
- -- 34
* -- 218
:= -- 493
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 142
empty$ -- 223
format.name$ -- 47
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 23
pop$ -- 62
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 180
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 93
