\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor expansion on $\qopname  \relax o{log}\mathrm  {h}[\Phi (x)]$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update Operations for Expectation Propagation and Variational Bayes}{1}{section.2}}
\citation{stern2009}
\citation{raiko2007}
\newlabel{eq:Sigmah}{{4}{2}{Update Operations for Expectation Propagation and Variational Bayes\relax }{equation.2.4}{}}
\newlabel{eq:Sigma2h}{{5}{2}{Update Operations for Expectation Propagation and Variational Bayes\relax }{equation.2.5}{}}
\newlabel{eq:Sigmaw}{{8}{2}{Update Operations for Expectation Propagation and Variational Bayes\relax }{equation.2.8}{}}
\newlabel{eq:Sigma2w}{{9}{2}{Update Operations for Expectation Propagation and Variational Bayes\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EP Approximation of the Model Evidence}{3}{subsection.2.1}}
\newlabel{eq:Z3}{{29}{4}{The EP Approximation of the Model Evidence\relax }{equation.2.29}{}}
\newlabel{eq:Z4}{{31}{4}{The EP Approximation of the Model Evidence\relax }{equation.2.31}{}}
\citation{Minka2001,Minka2002}
\citation{snelson2006}
\citation{Guzman2007}
\citation{Lazaro2010}
\newlabel{eq:EPevidenceApprox}{{32}{5}{The EP Approximation of the Model Evidence\relax }{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details of the Sparse Approximations}{5}{subsection.2.2}}
\newlabel{sec:sparse}{{2.2}{5}{Details of the Sparse Approximations\relax }{subsection.2.2}{}}
\newlabel{eq:logZ3fitc}{{37}{6}{Details of the Sparse Approximations\relax }{equation.2.37}{}}
\newlabel{eq:logZ4fitc}{{38}{6}{Details of the Sparse Approximations\relax }{equation.2.38}{}}
\newlabel{eq:predictiveMean}{{39}{6}{Details of the Sparse Approximations\relax }{equation.2.39}{}}
\newlabel{eq:predictiveVariance}{{40}{6}{Details of the Sparse Approximations\relax }{equation.2.40}{}}
\bibstyle{apalike}
\bibdata{../bib/bibliog}
\bibcite{Lazaro2010}{{1}{2010}{{Gredilla}}{{}}}
\bibcite{Minka2001}{{2}{2001}{{Minka}}{{}}}
\bibcite{Minka2002}{{3}{2002}{{Minka and Lafferty}}{{}}}
\bibcite{Guzman2007}{{4}{2007}{{Naish-Guzman and Holden}}{{}}}
\bibcite{raiko2007}{{5}{2007}{{Raiko et~al.}}{{}}}
\bibcite{snelson2006}{{6}{2005}{{Snelson and Ghahramani}}{{}}}
\bibcite{stern2009}{{7}{2009}{{Stern et~al.}}{{}}}
