\begin{thebibliography}{}

\bibitem[Atteia et~al., 1994]{Atteia1994315}
Atteia, O., Dubois, J.-P., and Webster, R. (1994).
\newblock Geostatistical analysis of soil contamination in the swiss jura.
\newblock {\em Environmental Pollution}, 86(3):315 -- 327.

\bibitem[Attias, 1999]{Attias1999}
Attias, H. (1999).
\newblock Inferring parameters and structure of latent variable models by
  variational bayes.
\newblock In {\em Proceedings of the Fifteenth Conference on Uncertainty in
  Artificial Intelligence}, pages 21--30.

\bibitem[Bernardo, 1979]{bernardo1979}
Bernardo, J. (1979).
\newblock {Expected information as expected utility}.
\newblock {\em The Annals of Statistics}, 7(3):686--690.

\bibitem[Birlutiu et~al., 2010]{birlutiu2009}
Birlutiu, A., Groot, P., and Heskes, T. (2010).
\newblock Multi-task preference learning with an application to hearing aid
  personalization.
\newblock {\em Neurocomputing}, 73(7–9):1177 -- 1185.

\bibitem[Bishop, 2007]{Bishop2007}
Bishop, C.~M. (2007).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer.

\bibitem[Bonilla et~al., 2010]{Bonilla2010}
Bonilla, E.~V., Guo, S., and Sanner, S. (2010).
\newblock Gaussian process preference elicitation.
\newblock In {\em Advances in Neural Information Processing Systems 23}, pages
  262--270.

\bibitem[Brochu et~al., 2007]{brochu2007}
Brochu, E., de~Freitas, N., and Ghosh, A. (2007).
\newblock Active preference learning with discrete choice data.
\newblock {\em Advances in Neural Information Processing Systems 20},
  20:409--416.

\bibitem[Chu and Ghahramani, 2005]{chu2005}
Chu, W. and Ghahramani, Z. (2005).
\newblock Preference learning with {G}aussian processes.
\newblock In {\em Proceedings of the 22nd international conference on Machine
  learning}, pages 137--144.

\bibitem[Cover et~al., 1991]{coverandthomas}
Cover, T., Thomas, J., and Wiley, J. (1991).
\newblock {\em Elements of information theory}, volume~6.
\newblock Wiley Online Library.

\bibitem[Dasgupta, 2005]{dasgupta2005}
Dasgupta, S. (2005).
\newblock Analysis of a greedy active learning strategy.
\newblock In {\em Advances in neural information processing systems 17}, pages
  337--344.

\bibitem[De~Gemmis et~al., 2009]{de2009}
De~Gemmis, M., Iaquinta, L., Lops, P., Musto, C., Narducci, F., and Semeraro,
  G. (2009).
\newblock Preference learning in recommender systems.
\newblock In {\em ECML/PKDD-09 Workshop on Preference Learning}.

\bibitem[Freund et~al., 1997]{freund1997}
Freund, Y., Seung, H., Shamir, E., and Tishby, N. (1997).
\newblock Selective sampling using the query by committee algorithm.
\newblock {\em Machine learning}, 28(2):133--168.

\bibitem[F{\"u}rnkranz and H{\"u}llermeier, 2010]{furnkranz2010}
F{\"u}rnkranz, J. and H{\"u}llermeier, E. (2010).
\newblock {\em Preference learning}.
\newblock Springer-Verlag New York Inc.

\bibitem[Girard et~al., 2003]{girard2003}
Girard, A., Rasmussen, C., Quinonero-Candela, J., and Murray-Smith, R. (2003).
\newblock Gaussian process priors with uncertain inputs. application to
  multiple-step ahead time series forecasting.

\bibitem[Golovin and Krause, 2010]{golovin2010}
Golovin, D. and Krause, A. (2010).
\newblock Adaptive submodularity: A new approach to active learning and
  stochastic optimization.
\newblock In {\em Proceedings of International Conference on Learning Theory
  (COLT)}.

\bibitem[Gredilla, 2010]{Lazaro2010}
Gredilla, M.~L. (2010).
\newblock {\em Sparse {Gaussian} Processes for Large-scale Machine Learning}.
\newblock PhD thesis, Universidad Carlos III de Madrid.

\bibitem[Heckerman et~al., 1995]{heckerman1995}
Heckerman, D., Breese, J., and Rommelse, K. (1995).
\newblock Troubleshooting under uncertainty.
\newblock {\em Communications of the ACM}, 38(3):27--41.

\bibitem[Hern\'andez-Lobato, 2010]{HernandezLobato2010}
Hern\'andez-Lobato, J.~M. (2010).
\newblock {\em Balancing Flexibility and Robustness in Machine Learning:
  Semi-parametric Methods and Sparse Linear Models}.
\newblock PhD thesis, Universidad Aut\'onoma de Madrid.

\bibitem[Joachims et~al., 2005]{joachims2005}
Joachims, T., Granka, L., Pan, B., Hembrooke, H., and Gay, G. (2005).
\newblock Accurately interpreting clickthrough data as implicit feedback.
\newblock In {\em Proceedings of the 28th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  154--161. ACM.

\bibitem[Kamishima et~al., 2005]{Kamishima05}
Kamishima, T., Kazawa, H., and Akaho, S. (2005).
\newblock Supervised ordering - an empirical survey.
\newblock In {\em Proceedings of the 5th IEEE International Conference on Data
  Mining (ICDM 2005)}, pages 673--676.

\bibitem[Koren, 2008]{koren2008}
Koren, Y. (2008).
\newblock Factorization meets the neighborhood: a multifaceted collaborative
  filtering model.
\newblock In {\em Proceeding of the 14th ACM SIGKDD international conference on
  Knowledge discovery and data mining}, pages 426--434.

\bibitem[Krishnapuram et~al., 2004]{krishnapuram2004}
Krishnapuram, B., Williams, D., Xue, Y., Hartemink, A., Carin, L., and
  Figueiredo, M. (2004).
\newblock {On semi-supervised classification}.
\newblock In {\em Advances in neural information processing systems 17}, pages
  721--728.

\bibitem[Lawrence et~al., 2002]{lawrence2002}
Lawrence, N., Seeger, M., and Herbrich, R. (2002).
\newblock Fast sparse gaussian process methods: The informative vector machine.
\newblock {\em Advances in Neural Information Processing Systems 15},
  15:609--616.

\bibitem[Lindley, 1956]{lindley1956}
Lindley, D. (1956).
\newblock {On a measure of the information provided by an experiment}.
\newblock {\em The Annals of Mathematical Statistics}, 27(4):986--1005.

\bibitem[MacKay, 1992]{mackay1992}
MacKay, D. (1992).
\newblock Information-based objective functions for active data selection.
\newblock {\em Neural computation}, 4(4):590--604.

\bibitem[MacKay, 2001]{MacKay2001}
MacKay, D. J.~C. (2001).
\newblock Local minima, symmetry-breaking, and model pruning in variational
  free energy minimization.
\newblock Available at http://www.inference.phy.cam.ac.uk/mackay/minima.pdf.

\bibitem[Minka, 2001]{Minka2001}
Minka, T. (2001).
\newblock {\em A family of algorithms for approximate Bayesian inference}.
\newblock PhD thesis, MIT.

\bibitem[Minka and Lafferty, 2002]{Minka2002}
Minka, T. and Lafferty, J. (2002).
\newblock Expectation-propagation for the generative aspect model.
\newblock In {\em Proceedings of the Eighteenth conference on Uncertainty in
  artificial intelligence}, pages 352--359.

\bibitem[Naish-Guzman and Holden, 2007]{Guzman2007}
Naish-Guzman, A. and Holden, S.~B. (2007).
\newblock The generalized fitc approximation.
\newblock In {\em Advances in Neural Information Processing Systems 20}.

\bibitem[Nickisch and Rasmussen, 2008]{nickisch2008}
Nickisch, H. and Rasmussen, C.~E. (2008).
\newblock Approximations for binary {Gaussian} process classification.
\newblock {\em The Journal of Machine Learning Research}, 9:2035--2078.

\bibitem[Panzeri~S. and R.S., 2007]{panzeri2007}
Panzeri~S., Senatore~R., M.~M. and R.S., P. (2007).
\newblock {Correcting for the sampling bias problem in spike train information
  measures}.
\newblock {\em Journal of neurophysiology}, 98(3):1064.

\bibitem[Raiko et~al., 2007]{raiko2007}
Raiko, T., Ilin, A., and Juha, K. (2007).
\newblock Principal component analysis for large scale problems with lots of
  missing values.
\newblock In Kok, J., Koronacki, J., Mantaras, R., Matwin, S., Mladenic, D.,
  and Skowron, A., editors, {\em Machine Learning: ECML 2007}, volume 4701 of
  {\em Lecture Notes in Computer Science}, pages 691--698. Springer Berlin /
  Heidelberg.

\bibitem[Sebastiani and Wynn, 2000]{sebastiani2000}
Sebastiani, P. and Wynn, H. (2000).
\newblock {Maximum entropy sampling and optimal Bayesian experimental design}.
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}, 62(1):145--157.

\bibitem[Snelson and Ghahramani, 2005]{snelson2006}
Snelson, E. and Ghahramani, Z. (2005).
\newblock Sparse gaussian processes using pseudo-inputs.
\newblock In {\em Advances in Neural Information Processing Systems 18}.

\bibitem[Stern et~al., 2009]{stern2009}
Stern, D.~H., Herbrich, R., and Graepel, T. (2009).
\newblock Matchbox: large scale online bayesian recommendations.
\newblock In {\em Proceedings of the 18th international conference on World
  wide web}, pages 111--120.

\bibitem[Tong and Koller, 2001]{tong2001}
Tong, S. and Koller, D. (2001).
\newblock Support vector machine active learning with applications to text
  classification.
\newblock {\em Journal of Machine Learning Research}, 2:45--66.

\bibitem[van Gerven et~al., 2010]{gerven2010a}
van Gerven, M., Cseke, B., de~Lange, F., and Heskes, T. (2010).
\newblock Efficient {B}ayesian multivariate {fMRI} analysis using a sparsifying
  spatio-temporal prior.
\newblock {\em Neuroimage}, 50:150--161.

\bibitem[Webstet et~al., 1994]{Webster1994}
Webstet, R., Atteia, O., and Dubois, J.-P. (1994).
\newblock Coregionalization of trace metals in the soil in the swiss jura.
\newblock {\em European Journal of Soil Science}, 45(2):205--218.

\end{thebibliography}
