\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{chu2005}
\citation{bonilla2010}
\citation{birlutiu2009}
\citation{chu2005}
\citation{birlutiu2009}
\citation{bonilla2010}
\citation{chu2005}
\bibstyle{hippocampus}
\bibdata{bib/bibliog}
\bibcite{birlutiu2009}{\hyperlink {beamerbibbirlutiu2009}{Birlutiu et\nobreakspace  {}al., 2010}}
\bibcite{bonilla2010}{\hyperlink {beamerbibbonilla2010}{Bonilla et\nobreakspace  {}al., 2010}}
\bibcite{chu2005}{\hyperlink {beamerbibchu2005}{Chu and Ghahramani, 2005}}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\pgfsyspdfmark {pgfid1}{4432171}{135659249}
\pgfsyspdfmark {pgfid8}{4432171}{97689777}
\pgfsyspdfmark {pgfid9}{4432171}{69845665}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bald}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:bald}{1}}
\@writefile{snm}{\beamer@slide {eq:bald1}{1}}
\newlabel{eq:bald1}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:bald2}{1}}
\newlabel{eq:bald2}{{2}{1}{\relax }{}{}}
\pgfsyspdfmark {pgfid18}{76885165}{112758082}
\pgfsyspdfmark {pgfid19}{76885165}{29322571}
\pgfsyspdfmark {pgfid20}{149338159}{135659249}
\newlabel{tab:errorSmallDatasets}{{3}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:errorSmallDatasets}{1}}
\newlabel{tab:timeSmallDatasets}{{4}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:timeSmallDatasets}{1}}
\newlabel{tab:small}{{\caption@xref {tab:small}{ on input line 38}}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:small}{1}}
\pgfsyspdfmark {pgfid21}{149338159}{98034303}
\newlabel{tab:large}{{5}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:large}{1}}
\newlabel{fig:learningcurves}{{3}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:learningcurves}{1}}
\pgfsyspdfmark {pgfid22}{149338159}{31962114}
\pgfsyspdfmark {pgfid23}{149338159}{22177699}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
