This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster.aux
The style file: hippocampus.bst
Database file #1: bib/bibliog.bib
You've used 3 entries,
            2410 wiz_defined-function locations,
            552 strings with 4114 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 154
> -- 46
< -- 3
+ -- 19
- -- 16
* -- 102
:= -- 242
add.period$ -- 14
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 62
empty$ -- 106
format.name$ -- 21
if$ -- 315
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 111
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 42
